# Smart-Band-for-Visual-impaired-person

./: README.md
My Application_android/MyApplication/app/: build.gradle
My Application_android/MyApplication/app/src/main/: AndroidManifest.xml
My Application_android/MyApplication/app/src/main/java/com/example/myapplication/: Background.java  Location.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MyService.java  RegisterActivity.java  RegisterRequest.java  ServiceThread.java  UnumChangeRequest.java  ValidateRequest.java  ValidateUnumRequest.java
My Application_android/MyApplication/app/src/main/res/drawable/: border.xml
My Application_android/MyApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
My Application_android/MyApplication/gradle/wrapper/: gradle-wrapper (2).properties
adxl345_raw_arduino/: I2Cdev.cpp  adxl345_raw.ino
bubu_py/: bubu.py
