<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabhost"
    android:background="#FAECEAEA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/tabMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnRenew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="새로고침"></Button>

                <RelativeLayout
                    android:id="@+id/MapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:layout_gravity="center"
                    android:text="제품번호를 변경해주세요" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/scan"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/et_Unum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:ems="10"
                        android:hint="제품번호"
                        android:inputType="textPersonName"
                        />

                    <Button
                        android:id="@+id/btn_check"
                        android:layout_width="64dp"
                        android:layout_height="37dp"
                        android:layout_gravity="right"

                        android:background="#C8BFE7"
                        android:text="제품확인"
                        android:textSize="10dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_change"
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#C8BFE7"
                    android:text="변경" />

            </LinearLayout>




        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </TabWidget>
    </LinearLayout>
</TabHost>